{
  "name": "other-memory",
  "version": "2.3.1",
  "description": "MCP server giving Claude a long-term memory in a GitHub repo you own",
  "license": "MIT",
  "author": "Idin K",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idin/other-memory.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "memory",
    "cloudflare-workers",
    "github"
  ],
  "type": "module",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./worker": "./src/worker.ts",
    "./d1": "./src/d1/index.ts",
    "./d1/worker": "./src/d1/worker.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "wrangler.example.jsonc",
    "wrangler.d1.example.jsonc",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run --project worker --project repository",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tests/tsconfig.json",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test:integration": "vitest run --project integration",
    "sandbox:reset": "./scripts/sandbox/reset.sh"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.8.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "agents": "^0.17.1",
    "hono": "^4.12.27",
    "octokit": "^5.0.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@types/node": "^26.2.0",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  },
  "homepage": "https://github.com/idin/other-memory#readme",
  "bugs": {
    "url": "https://github.com/idin/other-memory/issues"
  }
}
